<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(70,440)" to="(70,510)"/>
    <wire from="(370,570)" to="(560,570)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(370,500)" to="(550,500)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(70,100)" to="(70,180)"/>
    <wire from="(70,360)" to="(70,440)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(70,180)" to="(70,270)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(670,300)" to="(670,410)"/>
    <wire from="(180,140)" to="(330,140)"/>
    <wire from="(180,320)" to="(330,320)"/>
    <wire from="(180,400)" to="(330,400)"/>
    <wire from="(180,560)" to="(330,560)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(670,410)" to="(800,410)"/>
    <wire from="(550,260)" to="(550,500)"/>
    <wire from="(380,160)" to="(510,160)"/>
    <wire from="(70,180)" to="(330,180)"/>
    <wire from="(70,360)" to="(330,360)"/>
    <wire from="(70,440)" to="(330,440)"/>
    <wire from="(70,580)" to="(330,580)"/>
    <wire from="(510,220)" to="(580,220)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(70,510)" to="(70,580)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(180,320)" to="(180,400)"/>
    <wire from="(840,420)" to="(880,420)"/>
    <wire from="(180,140)" to="(180,230)"/>
    <wire from="(180,400)" to="(180,490)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(70,270)" to="(70,360)"/>
    <wire from="(540,250)" to="(540,420)"/>
    <wire from="(520,240)" to="(520,340)"/>
    <wire from="(760,430)" to="(760,470)"/>
    <wire from="(560,270)" to="(560,570)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(180,490)" to="(330,490)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(390,420)" to="(540,420)"/>
    <wire from="(390,340)" to="(520,340)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(380,250)" to="(510,250)"/>
    <wire from="(70,270)" to="(330,270)"/>
    <wire from="(70,510)" to="(330,510)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <comp lib="1" loc="(390,340)" name="NAND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(620,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,570)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(840,420)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(370,500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
