<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(140,530)" to="(140,600)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(140,320)" to="(140,400)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(140,470)" to="(240,470)"/>
    <wire from="(140,600)" to="(240,600)"/>
    <wire from="(140,530)" to="(240,530)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(140,470)" to="(140,530)"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(290,390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="6" loc="(346,146)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(361,222)" name="Text">
      <a name="text" val="r-format"/>
    </comp>
    <comp lib="3" loc="(280,520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(352,561)" name="Text">
      <a name="text" val="store"/>
    </comp>
    <comp lib="3" loc="(280,590)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(280,240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="6" loc="(339,70)" name="Text">
      <a name="text" val="lui"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(342,506)" name="Text">
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="3" loc="(280,160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(280,90)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(356,441)" name="Text">
      <a name="text" val="load"/>
    </comp>
    <comp lib="6" loc="(345,289)" name="Text">
      <a name="text" val="branch"/>
    </comp>
    <comp lib="6" loc="(361,364)" name="Text">
      <a name="text" val="i-type"/>
    </comp>
  </circuit>
</project>
