<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(350,260)" to="(350,330)"/>
    <wire from="(540,140)" to="(540,410)"/>
    <wire from="(270,150)" to="(270,420)"/>
    <wire from="(500,120)" to="(500,260)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(520,130)" to="(520,330)"/>
    <wire from="(460,100)" to="(460,130)"/>
    <wire from="(510,470)" to="(610,470)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(370,360)" to="(370,450)"/>
    <wire from="(530,120)" to="(530,480)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(530,120)" to="(600,120)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(450,70)" to="(530,70)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,100)" to="(330,100)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(370,290)" to="(370,360)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(280,140)" to="(280,340)"/>
    <wire from="(270,420)" to="(390,420)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(470,110)" to="(470,190)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,130)" to="(390,130)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(450,450)" to="(610,450)"/>
    <wire from="(510,110)" to="(510,470)"/>
    <wire from="(530,90)" to="(600,90)"/>
    <wire from="(530,480)" to="(610,480)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(200,110)" to="(330,110)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(330,140)" to="(390,140)"/>
    <wire from="(650,610)" to="(770,610)"/>
    <wire from="(370,220)" to="(370,290)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(100,70)" to="(350,70)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(490,100)" to="(600,100)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(490,100)" to="(490,460)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(630,770)" to="(630,820)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(490,460)" to="(610,460)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(280,340)" to="(390,340)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(620,410)" to="(620,430)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(550,130)" to="(550,490)"/>
    <wire from="(560,140)" to="(560,500)"/>
    <wire from="(510,110)" to="(600,110)"/>
    <wire from="(420,70)" to="(450,70)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(450,70)" to="(450,450)"/>
    <wire from="(630,820)" to="(640,820)"/>
    <comp lib="2" loc="(160,260)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(640,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,70)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(650,610)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,250)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Clock"/>
  </circuit>
</project>
